from encod import Encod
from lib.CaesarCipher import Cipher

dec = [
       356186856877438356,
       495248782119056370,
       1006181676913522106,
       1116309436929507253,
       453165664666329869,
       1111986062241549288,
       1094539381712540081,
       873839065198231552
       ]
# Сообщение для дешифровки - список с десятичными целыми числами.
# Даже если сообщение закодировано одним число, например 123456789, передать его в виде списка:
#             dec = [123456789]

encod = Encod()
caesar = Cipher(welcome=False)
# welcome=
#      True(default) - выводит приветственное сообщение в терминале.
#      False - не выводит приветственное сообщение в терминале.

word1 = "".join(encod.decoding(dec, encod="32_lw"))
# encod=
#      32_lw или 32_up
#      64_lw или 63_up


print(f"{caesar.decrypting(word1, write_to_file=False)}")
# write_to_file=
#      True(default) - выводит все данные в файл decode.txt.
#      False - не выводит все данные в файл decode.txt.
# key=
#      None(default) - выводит полный перебор ключей для шифра Цезаря.
#      Number(int) - выводит только значение шифра Цезаря с ключом number.
#
#      Если передать 0, то выводит сообщение без сдвига вообще.
